<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            stroke-width: 3;
            stroke: white;
        }
        .tooltip-donut {
            position: absolute;
            text-align: center;
            padding: .5rem;
            background: #FFFFFF;
            color: #313639;
            border: 1px solid #313639;
            border-radius: 8px;
            pointer-events: none;
            font-size: 1.3rem;
            height: 20;
            width: 20;
        }
        .year-label {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
        }
        .set-label {
            font-family: sans-serif;
            font-size: 10px;
            font-weight: bold;
            fill: #333333;
        }
        select,
        text,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333;
            font-weight: 700;
            line-height: 1.15;
            margin-top: 0;
            margin-bottom: 0.25rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Phish: When did they play that song and for how long?</h1>
    <text> Data color scheme</text>
    <select id="selectButton">
    </select>
    <p></p>
    <div class='tooltip-donut'></div>
    <svg></svg>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
    <script src="index.js" defer></script>
    <!-- <script src="callbacks.js"></script> -->
    <!-- <script src="promises.js"></script> -->
</body>
</html>