============================================================
SUMMARY OF CHANGES
============================================================
2016-01-15 - A Song I Heard the Ocean Sing
  Original: 0.0 min → New: 5.0 min
2016-01-15 - My Soul
  Original: 0.0 min → New: 6.0 min
2016-01-15 - Martian Monster
  Original: 0.0 min → New: 4.0 min
2016-01-15 - Ya Mar
  Original: 0.0 min → New: 9.0 min
2016-01-15 - Halley's Comet
  Original: 0.0 min → New: 5.0 min
2016-01-15 - Fuego
  Original: 0.0 min → New: 9.0 min
2016-01-15 - The Wedge
  Original: 0.0 min → New: 9.0 min
2016-01-15 - Theme From the Bottom
  Original: 0.0 min → New: 8.0 min
2016-01-15 - Free
  Original: 0.0 min → New: 8.0 min
2016-01-15 - David Bowie
  Original: 0.0 min → New: 11.0 min
2016-01-15 - Drowned
  Original: 0.0 min → New: 11.0 min
2016-01-15 - What's the Use?
  Original: 0.0 min → New: 6.0 min
2016-01-15 - Sand
  Original: 0.0 min → New: 12.0 min
2016-01-15 - Ghost
  Original: 0.0 min → New: 10.0 min
2016-01-15 - Also Sprach Zarathustra
  Original: 0.0 min → New: 8.0 min
2016-01-15 - Wolfman's Brother
  Original: 0.0 min → New: 8.0 min
2016-01-15 - Possum
  Original: 0.0 min → New: 8.0 min
2016-01-15 - Shine a Light
  Original: 0.0 min → New: 6.0 min
2016-01-15 - Rock and Roll
  Original: 0.0 min → New: 8.0 min
2016-01-16 - Camel Walk
  Original: 0.0 min → New: 6.0 min
2016-01-16 - 555
  Original: 0.0 min → New: 5.0 min
2016-01-16 - Rift
  Original: 0.0 min → New: 6.0 min
2016-01-16 - Cities
  Original: 0.0 min → New: 13.0 min
2016-01-16 - Light
  Original: 0.0 min → New: 10.0 min
2016-01-16 - Simple
  Original: 0.0 min → New: 7.0 min
2016-01-16 - Timber (Jerry the Mule)
  Original: 0.0 min → New: 6.0 min
2016-01-16 - Wading in the Velvet Sea
  Original: 0.0 min → New: 7.0 min
2016-01-16 - Reba
  Original: 0.0 min → New: 12.0 min
2016-01-16 - Chalk Dust Torture
  Original: 0.0 min → New: 7.0 min
2016-01-16 - Golden Age
  Original: 0.0 min → New: 14.0 min
2016-01-16 - Prince Caspian
  Original: 0.0 min → New: 9.0 min
2016-01-16 - Halfway to the Moon
  Original: 0.0 min → New: 7.0 min
2016-01-16 - Joy
  Original: 0.0 min → New: 5.0 min
2016-01-16 - 46 Days
  Original: 0.0 min → New: 8.0 min
2016-01-16 - Twenty Years Later
  Original: 0.0 min → New: 8.0 min
2016-01-16 - Julius
  Original: 0.0 min → New: 7.0 min
2016-01-16 - Harry Hood
  Original: 0.0 min → New: 15.0 min
2016-01-16 - Character Zero
  Original: 0.0 min → New: 6.0 min
2016-01-17 - Mexican Cousin
  Original: 0.0 min → New: 5.0 min
2016-01-17 - The Curtain With
  Original: 0.0 min → New: 13.0 min
2016-01-17 - Sample in a Jar
  Original: 0.0 min → New: 8.0 min
2016-01-17 - Yarmouth Road
  Original: 0.0 min → New: 5.0 min
2016-01-17 - The Landlady
  Original: 0.0 min → New: 4.0 min
2016-01-17 - Army of One
  Original: 0.0 min → New: 4.0 min
2016-01-17 - Kill Devil Falls
  Original: 0.0 min → New: 7.0 min
2016-01-17 - Bathtub Gin
  Original: 0.0 min → New: 12.0 min
2016-01-17 - Funky Bitch
  Original: 0.0 min → New: 5.0 min
2016-01-17 - The Moma Dance
  Original: 0.0 min → New: 8.0 min
2016-01-17 - Saw It Again
  Original: 0.0 min → New: 6.0 min
2016-01-17 - Down with Disease
  Original: 0.0 min → New: 19.0 min
2016-01-17 - Roggae
  Original: 0.0 min → New: 9.0 min
2016-01-17 - Crosseyed and Painless
  Original: 0.0 min → New: 15.0 min
2016-01-17 - Farmhouse
  Original: 0.0 min → New: 6.0 min
2016-01-17 - Mike's Song
  Original: 0.0 min → New: 7.0 min
2016-01-17 - Bug
  Original: 0.0 min → New: 6.0 min
2016-01-17 - Weekapaug Groove
  Original: 0.0 min → New: 8.0 min
2016-01-17 - Slave to the Traffic Light
  Original: 0.0 min → New: 12.0 min
2016-01-17 - The Ocean
  Original: 0.0 min → New: 6.0 min
2019-06-14 - Carini
  Original: 0.0 min → New: 5.0 min
2019-06-14 - Down with Disease
  Original: 0.0 min → New: 10.0 min
2019-06-14 - Say It To Me S.A.N.T.O.S.
  Original: 0.0 min → New: 6.0 min
2019-06-14 - Everything's Right
  Original: 0.0 min → New: 14.0 min
2019-06-14 - Mercury
  Original: 0.0 min → New: 12.0 min
2019-06-14 - Tweezer
  Original: 0.0 min → New: 11.0 min
2019-06-14 - Also Sprach Zarathustra
  Original: 0.0 min → New: 6.0 min
2019-06-14 - Steam
  Original: 0.0 min → New: 8.0 min
2019-06-14 - Martian Monster
  Original: 0.0 min → New: 4.0 min
2019-06-14 - More
  Original: 0.0 min → New: 6.0 min
2019-06-14 - Harry Hood
  Original: 0.0 min → New: 14.0 min
2019-06-14 - Character Zero
  Original: 0.0 min → New: 6.0 min
2019-06-14 - Possum
  Original: 0.0 min → New: 7.0 min
2019-06-14 - Tweezer Reprise
  Original: 0.0 min → New: 3.0 min
2019-06-16 - Set Your Soul Free
  Original: 0.0 min → New: 7.0 min
2019-06-16 - Blaze On
  Original: 0.0 min → New: 10.0 min
2019-06-16 - Death Don't Hurt Very Long
  Original: 0.0 min → New: 6.0 min
2019-06-16 - Reba
  Original: 0.0 min → New: 10.0 min
2019-06-16 - Free
  Original: 0.0 min → New: 6.0 min
2019-06-16 - Sand
  Original: 0.0 min → New: 9.0 min
2019-06-16 - Wolfman's Brother
  Original: 0.0 min → New: 11.0 min
2019-06-16 - Cavern
  Original: 0.0 min → New: 5.0 min
2019-06-16 - Mike's Song
  Original: 0.0 min → New: 7.0 min
2019-06-16 - Fluffhead
  Original: 0.0 min → New: 14.0 min
2019-06-16 - Twist
  Original: 0.0 min → New: 12.0 min
2019-06-16 - Weekapaug Groove
  Original: 0.0 min → New: 2.0 min
2019-06-16 - No Men in No Man's Land
  Original: 0.0 min → New: 4.0 min
2019-06-16 - Weekapaug Groove
  Original: 0.0 min → New: 1.0 min
2019-06-16 - Twist
  Original: 0.0 min → New: 1.0 min
2019-06-16 - Fuego
  Original: 0.0 min → New: 8.0 min
2019-06-16 - Ghost
  Original: 0.0 min → New: 12.0 min
2019-06-16 - Bathtub Gin
  Original: 0.0 min → New: 4.0 min
2019-06-16 - Wilson
  Original: 0.0 min → New: 7.0 min
2019-06-16 - First Tube
  Original: 0.0 min → New: 7.0 min
2021-12-31 - The Moma Dance
  Original: 0.0 min → New: 8.0 min
2021-12-31 - Tube
  Original: 0.0 min → New: 9.0 min
2021-12-31 - 46 Days
  Original: 0.0 min → New: 8.0 min
2021-12-31 - Time Turns Elastic
  Original: 0.0 min → New: 15.0 min
2021-12-31 - Free
  Original: 0.0 min → New: 10.0 min
2021-12-31 - Ghost
  Original: 0.0 min → New: 14.0 min
2021-12-31 - Slave to the Traffic Light
  Original: 0.0 min → New: 9.0 min
2021-12-31 - Cavern
  Original: 0.0 min → New: 5.0 min
2021-12-31 - Sigma Oasis
  Original: 0.0 min → New: 6.0 min
2021-12-31 - Down with Disease
  Original: 0.0 min → New: 15.0 min
2021-12-31 - Miss You
  Original: 0.0 min → New: 10.0 min
2021-12-31 - You Enjoy Myself
  Original: 0.0 min → New: 21.0 min
2021-12-31 - Frankie Says
  Original: 0.0 min → New: 3.0 min
2021-12-31 - Mercury
  Original: 0.0 min → New: 7.0 min
2021-12-31 - Possum
  Original: 0.0 min → New: 9.0 min
2021-12-31 - A Life Beyond the Dream
  Original: 0.0 min → New: 7.0 min
2021-12-31 - Blaze On
  Original: 0.0 min → New: 7.0 min
2021-12-31 - What's the Use?
  Original: 0.0 min → New: 7.0 min
2021-12-31 - Everything's Right
  Original: 0.0 min → New: 7.0 min
2021-12-31 - Auld Lang Syne
  Original: 0.0 min → New: 1.0 min
2021-12-31 - Everything's Right
  Original: 0.0 min → New: 9.0 min
2021-12-31 - Twist
  Original: 0.0 min → New: 14.0 min
2021-12-31 - Baby Lemonade
  Original: 0.0 min → New: 3.0 min
2021-12-31 - Hold Your Head Up
  Original: 0.0 min → New: 8.0 min
2021-12-31 - Harry Hood
  Original: 0.0 min → New: 13.0 min
2023-02-23 - Harry Hood
  Original: 0.0 min → New: 12.0 min
2023-02-23 - The Moma Dance
  Original: 0.0 min → New: 9.0 min
2023-02-23 - Back on the Train
  Original: 0.0 min → New: 9.0 min
2023-02-23 - My Friend, My Friend
  Original: 0.0 min → New: 6.0 min
2023-02-23 - Sand
  Original: 0.0 min → New: 14.0 min
2023-02-23 - Sample in a Jar
  Original: 0.0 min → New: 4.0 min
2023-02-23 - Ya Mar
  Original: 0.0 min → New: 6.0 min
2023-02-23 - Roggae
  Original: 0.0 min → New: 9.0 min
2023-02-23 - Cars Trucks Buses
  Original: 0.0 min → New: 6.0 min
2023-02-23 - Blaze On
  Original: 0.0 min → New: 17.0 min
2023-02-23 - Twist
  Original: 0.0 min → New: 9.0 min
2023-02-23 - Bouncing Around the Room
  Original: 0.0 min → New: 4.0 min
2023-02-23 - Free
  Original: 0.0 min → New: 11.0 min
2023-02-23 - 46 Days
  Original: 0.0 min → New: 7.0 min
2023-02-24 - Dinner and a Movie
  Original: 0.0 min → New: 4.0 min
2023-02-24 - Loving Cup
  Original: 0.0 min → New: 7.0 min
2023-02-24 - A Wave of Hope
  Original: 0.0 min → New: 16.0 min
2023-02-24 - Stash
  Original: 0.0 min → New: 4.0 min
2023-02-24 - Heavy Things
  Original: 0.0 min → New: 5.0 min
2023-02-24 - 555
  Original: 0.0 min → New: 6.0 min
2023-02-24 - Axilla (Part II)
  Original: 0.0 min → New: 6.0 min
2023-02-24 - Joy
  Original: 0.0 min → New: 6.0 min
2023-02-24 - Split Open and Melt
  Original: 0.0 min → New: 16.0 min
2023-02-24 - First Tube
  Original: 0.0 min → New: 7.0 min
2023-02-24 - Waves
  Original: 0.0 min → New: 15.0 min
2023-02-24 - Ruby Waves
  Original: 0.0 min → New: 20.0 min
2023-02-24 - Shade
  Original: 0.0 min → New: 4.0 min
2023-02-24 - Chalk Dust Torture
  Original: 0.0 min → New: 11.0 min
2023-02-24 - Bathtub Gin
  Original: 0.0 min → New: 17.0 min
2023-02-24 - Golgi Apparatus
  Original: 0.0 min → New: 4.0 min
2023-02-24 - Character Zero
  Original: 0.0 min → New: 6.0 min
2023-02-25 - Gotta Jibboo
  Original: 0.0 min → New: 9.0 min
2023-02-25 - No Men in No Man's Land
  Original: 0.0 min → New: 10.0 min
2023-02-25 - Steam
  Original: 0.0 min → New: 8.0 min
2023-02-25 - Poor Heart
  Original: 0.0 min → New: 2.0 min
2023-02-25 - Halley's Comet
  Original: 0.0 min → New: 8.0 min
2023-02-25 - Saw It Again
  Original: 0.0 min → New: 4.0 min
2023-02-25 - Theme From the Bottom
  Original: 0.0 min → New: 7.0 min
2023-02-25 - Maze
  Original: 0.0 min → New: 8.0 min
2023-02-25 - About to Run
  Original: 0.0 min → New: 5.0 min
2023-02-25 - Most Events Aren't Planned
  Original: 0.0 min → New: 7.0 min
2023-02-25 - Down with Disease
  Original: 0.0 min → New: 25.0 min
2023-02-25 - Golden Age
  Original: 0.0 min → New: 10.0 min
2023-02-25 - Soul Planet
  Original: 0.0 min → New: 10.0 min
2023-02-25 - Runaway Jim
  Original: 0.0 min → New: 6.0 min
2023-02-25 - Light
  Original: 0.0 min → New: 10.0 min
2023-02-25 - Piper
  Original: 0.0 min → New: 9.0 min
2023-02-25 - Also Sprach Zarathustra
  Original: 0.0 min → New: 9.0 min
2023-02-25 - Say It To Me S.A.N.T.O.S.
  Original: 0.0 min → New: 7.0 min
2023-02-25 - Fee
  Original: 0.0 min → New: 5.0 min
2023-02-25 - The Wedge
  Original: 0.0 min → New: 8.0 min
2023-02-26 - Sigma Oasis
  Original: 0.0 min → New: 9.0 min
2023-02-26 - David Bowie
  Original: 0.0 min → New: 9.0 min
2023-02-26 - Wolfman's Brother
  Original: 0.0 min → New: 11.0 min
2023-02-26 - Tube
  Original: 0.0 min → New: 7.0 min
2023-02-26 - Prince Caspian
  Original: 0.0 min → New: 6.0 min
2023-02-26 - Mull
  Original: 0.0 min → New: 8.0 min
2023-02-26 - Ghost
  Original: 0.0 min → New: 12.0 min
2023-02-26 - The Squirming Coil
  Original: 0.0 min → New: 8.0 min
2023-02-26 - Possum
  Original: 0.0 min → New: 8.0 min
2023-02-26 - Julius
  Original: 0.0 min → New: 8.0 min
2023-02-26 - You Enjoy Myself
  Original: 0.0 min → New: 20.0 min
2023-02-26 - Everything's Right
  Original: 0.0 min → New: 18.0 min
2023-02-26 - Simple
  Original: 0.0 min → New: 12.0 min
2023-02-26 - Backwards Down the Number Line
  Original: 0.0 min → New: 9.0 min
2023-02-26 - Suzy Greenberg
  Original: 0.0 min → New: 8.0 min
2023-02-26 - McGrupp and the Watchful Hosemasters
  Original: 0.0 min → New: 8.0 min
2023-02-26 - Waste
  Original: 0.0 min → New: 5.0 min
2023-02-26 - Slave to the Traffic Light
  Original: 0.0 min → New: 10.0 min
2024-02-21 - Back on the Train
  Original: 0.0 min → New: 10.0 min
2024-02-21 - The Moma Dance
  Original: 0.0 min → New: 8.0 min
2024-02-21 - Down with Disease
  Original: 0.0 min → New: 14.0 min
2024-02-21 - If I Could
  Original: 0.0 min → New: 8.0 min
2024-02-21 - Everything's Right
  Original: 0.0 min → New: 12.0 min
2024-02-21 - Halfway to the Moon
  Original: 0.0 min → New: 7.0 min
2024-02-21 - Stash
  Original: 0.0 min → New: 10.0 min
2024-02-21 - Alaska
  Original: 0.0 min → New: 8.0 min
2024-02-21 - Destiny Unbound
  Original: 0.0 min → New: 8.0 min
2024-02-21 - Ocelot
  Original: 0.0 min → New: 9.0 min
2024-02-21 - Julius
  Original: 0.0 min → New: 7.0 min
2024-02-21 - Sand
  Original: 0.0 min → New: 9.0 min
2024-02-21 - Life Saving Gun
  Original: 0.0 min → New: 11.0 min
2024-02-21 - The Mango Song
  Original: 0.0 min → New: 7.0 min
2024-02-21 - Carini
  Original: 0.0 min → New: 8.0 min
2024-02-22 - First Tube
  Original: 0.0 min → New: 7.0 min
2024-02-22 - Free
  Original: 0.0 min → New: 8.0 min
2024-02-22 - Roggae
  Original: 0.0 min → New: 9.0 min
2024-02-22 - Driver
  Original: 0.0 min → New: 3.0 min
2024-02-22 - Hey Stranger
  Original: 0.0 min → New: 6.0 min
2024-02-22 - Gumbo
  Original: 0.0 min → New: 6.0 min
2024-02-22 - My Soul
  Original: 0.0 min → New: 6.0 min
2024-02-22 - Birds of a Feather
  Original: 0.0 min → New: 20.0 min
2024-02-22 - Axilla (Part II)
  Original: 0.0 min → New: 11.0 min
2024-02-22 - A Song I Heard the Ocean Sing
  Original: 0.0 min → New: 17.0 min
2024-02-22 - A Wave of Hope
  Original: 0.0 min → New: 35.0 min
2024-02-22 - Oblivion
  Original: 0.0 min → New: 10.0 min
2024-02-22 - Tweezer
  Original: 0.0 min → New: 15.0 min
2024-02-22 - Tube
  Original: 0.0 min → New: 3.0 min
2024-02-22 - Runaway Jim
  Original: 0.0 min → New: 6.0 min
2024-02-22 - Tube
  Original: 0.0 min → New: 3.0 min
2024-02-22 - Bug
  Original: 0.0 min → New: 6.0 min
2024-02-22 - Tweezer Reprise
  Original: 0.0 min → New: 3.0 min
2024-02-23 - Set Your Soul Free
  Original: 0.0 min → New: 11.0 min
2024-02-23 - Ghost
  Original: 0.0 min → New: 10.0 min
2024-02-23 - Fast Enough for You
  Original: 0.0 min → New: 6.0 min
2024-02-23 - Evolve
  Original: 0.0 min → New: 7.0 min
2024-02-23 - Mull
  Original: 0.0 min → New: 7.0 min
2024-02-23 - 46 Days
  Original: 0.0 min → New: 8.0 min
2024-02-23 - Kill Devil Falls
  Original: 0.0 min → New: 12.0 min
2024-02-23 - Wading in the Velvet Sea
  Original: 0.0 min → New: 6.0 min
2024-02-23 - Sigma Oasis
  Original: 0.0 min → New: 8.0 min
2024-02-23 - Blaze On
  Original: 0.0 min → New: 13.0 min
2024-02-23 - Chalk Dust Torture
  Original: 0.0 min → New: 40.0 min
2024-02-23 - Beneath a Sea of Stars Part 1
  Original: 0.0 min → New: 10.0 min
2024-02-23 - Backwards Down the Number Line
  Original: 0.0 min → New: 8.0 min
2024-02-23 - Harry Hood
  Original: 0.0 min → New: 15.0 min
2024-02-23 - When the Circus Comes
  Original: 0.0 min → New: 5.0 min
2024-02-23 - Character Zero
  Original: 0.0 min → New: 6.0 min
2024-02-24 - Simple
  Original: 0.0 min → New: 18.0 min
2024-02-24 - Sanity
  Original: 0.0 min → New: 5.0 min
2024-02-24 - Chalk Dust Torture Reprise
  Original: 0.0 min → New: 2.0 min
2024-02-24 - Wolfman's Brother
  Original: 0.0 min → New: 15.0 min
2024-02-24 - Mercy
  Original: 0.0 min → New: 4.0 min
2024-02-24 - Rift
  Original: 0.0 min → New: 6.0 min
2024-02-24 - Bathtub Gin
  Original: 0.0 min → New: 21.0 min
2024-02-24 - Cavern
  Original: 0.0 min → New: 5.0 min
2024-02-24 - The Howling
  Original: 0.0 min → New: 8.0 min
2024-02-24 - No Men in No Man's Land
  Original: 0.0 min → New: 12.0 min
2024-02-24 - Ruby Waves
  Original: 0.0 min → New: 16.0 min
2024-02-24 - Golden Age
  Original: 0.0 min → New: 14.0 min
2024-02-24 - Ruby Waves
  Original: 0.0 min → New: 1.0 min
2024-02-24 - Ether Edge
  Original: 0.0 min → New: 5.0 min
2024-02-24 - Twist
  Original: 0.0 min → New: 11.0 min
2024-02-24 - A Life Beyond the Dream
  Original: 0.0 min → New: 8.0 min
2024-02-24 - Possum
  Original: 0.0 min → New: 11.0 min
2024-02-24 - More
  Original: 0.0 min → New: 5.0 min
2024-02-24 - Also Sprach Zarathustra
  Original: 0.0 min → New: 12.0 min
2024-02-24 - Slave to the Traffic Light
  Original: 0.0 min → New: 11.0 min
2025-01-29 - Sand
  Original: 0.0 min → New: 15.0 min
2025-01-29 - Theme From the Bottom
  Original: 0.0 min → New: 10.0 min
2025-01-29 - Free
  Original: 0.0 min → New: 9.0 min
2025-01-29 - Mull
  Original: 0.0 min → New: 8.0 min
2025-01-29 - Kill Devil Falls
  Original: 0.0 min → New: 12.0 min
2025-01-29 - Ghost
  Original: 0.0 min → New: 14.0 min
2025-01-29 - Evolve
  Original: 0.0 min → New: 6.0 min
2025-01-29 - Run Like an Antelope
  Original: 0.0 min → New: 11.0 min
2025-01-29 - Set Your Soul Free
  Original: 0.0 min → New: 13.0 min
2025-01-29 - Cities
  Original: 0.0 min → New: 17.0 min
2025-01-29 - Light
  Original: 0.0 min → New: 15.0 min
2025-01-29 - Mike's Song
  Original: 0.0 min → New: 8.0 min
2025-01-29 - I Am Hydrogen
  Original: 0.0 min → New: 3.0 min
2025-01-29 - Weekapaug Groove
  Original: 0.0 min → New: 10.0 min
2025-01-29 - Twist
  Original: 0.0 min → New: 13.0 min
2025-01-29 - Backwards Down the Number Line
  Original: 0.0 min → New: 9.0 min
2025-01-29 - My Sweet One
  Original: 0.0 min → New: 2.0 min
2025-01-29 - Carini
  Original: 0.0 min → New: 9.0 min
2025-01-30 - Blaze On
  Original: 0.0 min → New: 9.0 min
2025-01-30 - Plasma
  Original: 0.0 min → New: 9.0 min
2025-01-30 - Halfway to the Moon
  Original: 0.0 min → New: 7.0 min
2025-01-30 - 46 Days
  Original: 0.0 min → New: 7.0 min
2025-01-30 - Back on the Train
  Original: 0.0 min → New: 8.0 min
2025-01-30 - Gumbo
  Original: 0.0 min → New: 6.0 min
2025-01-30 - Funky Bitch
  Original: 0.0 min → New: 7.0 min
2025-01-30 - Roggae
  Original: 0.0 min → New: 9.0 min
2025-01-30 - Halley's Comet
  Original: 0.0 min → New: 7.0 min
2025-01-30 - Runaway Jim
  Original: 0.0 min → New: 7.0 min
2025-01-30 - Cavern
  Original: 0.0 min → New: 5.0 min
2025-01-30 - Everything's Right
  Original: 0.0 min → New: 20.0 min
2025-01-30 - No Men in No Man's Land
  Original: 0.0 min → New: 10.0 min
2025-01-30 - Twenty Years Later
  Original: 0.0 min → New: 14.0 min
2025-01-30 - Piper
  Original: 0.0 min → New: 21.0 min
2025-01-30 - Taste
  Original: 0.0 min → New: 7.0 min
2025-01-30 - Shade
  Original: 0.0 min → New: 4.0 min
2025-01-30 - The Wedge
  Original: 0.0 min → New: 6.0 min
2025-01-30 - Character Zero
  Original: 0.0 min → New: 8.0 min
2025-01-30 - Harry Hood
  Original: 0.0 min → New: 16.0 min
2025-01-31 - Cars Trucks Buses
  Original: 0.0 min → New: 6.0 min
2025-01-31 - The Moma Dance
  Original: 0.0 min → New: 12.0 min
2025-01-31 - Sigma Oasis
  Original: 0.0 min → New: 8.0 min
2025-01-31 - Tube
  Original: 0.0 min → New: 8.0 min
2025-01-31 - Wolfman's Brother
  Original: 0.0 min → New: 21.0 min
2025-01-31 - Maze
  Original: 0.0 min → New: 9.0 min
2025-01-31 - Lonely Trip
  Original: 0.0 min → New: 6.0 min
2025-01-31 - Possum
  Original: 0.0 min → New: 10.0 min
2025-01-31 - Oblivion
  Original: 0.0 min → New: 15.0 min
2025-01-31 - Sightless Escape
  Original: 0.0 min → New: 13.0 min
2025-01-31 - Prince Caspian
  Original: 0.0 min → New: 9.0 min
2025-01-31 - Fuego
  Original: 0.0 min → New: 23.0 min
2025-01-31 - Beneath a Sea of Stars Part 1
  Original: 0.0 min → New: 14.0 min
2025-01-31 - Chalk Dust Torture
  Original: 0.0 min → New: 6.0 min
2025-01-31 - Most Events Aren't Planned
  Original: 0.0 min → New: 11.0 min
2025-01-31 - Saw It Again
  Original: 0.0 min → New: 5.0 min
2025-01-31 - Say It To Me S.A.N.T.O.S.
  Original: 0.0 min → New: 6.0 min
2025-02-01 - Bathtub Gin
  Original: 0.0 min → New: 14.0 min
2025-02-01 - Soul Shakedown Party
  Original: 0.0 min → New: 9.0 min
2025-02-01 - Martian Monster
  Original: 0.0 min → New: 5.0 min
2025-02-01 - Stash
  Original: 0.0 min → New: 11.0 min
2025-02-01 - Farmhouse
  Original: 0.0 min → New: 6.0 min
2025-02-01 - Reba
  Original: 0.0 min → New: 14.0 min
2025-02-01 - Golden Age
  Original: 0.0 min → New: 13.0 min
2025-02-01 - My Friend, My Friend
  Original: 0.0 min → New: 13.0 min
2025-02-01 - What's Going Through Your Mind
  Original: 0.0 min → New: 22.0 min
2025-02-01 - Crosseyed and Painless
  Original: 0.0 min → New: 18.0 min
2025-02-01 - Tweezer
  Original: 0.0 min → New: 17.0 min
2025-02-01 - Mercy
  Original: 0.0 min → New: 4.0 min
2025-02-01 - Also Sprach Zarathustra
  Original: 0.0 min → New: 10.0 min
2025-02-01 - More
  Original: 0.0 min → New: 6.0 min
2025-02-01 - A Life Beyond the Dream
  Original: 0.0 min → New: 7.0 min
2025-02-01 - First Tube
  Original: 0.0 min → New: 6.0 min
2025-02-01 - Tweezer Reprise
  Original: 0.0 min → New: 3.0 min
2025-09-12 - 46 Days
  Original: 0.0 min → New: 7.0 min
2025-09-12 - The Moma Dance
  Original: 0.0 min → New: 8.0 min
2025-09-12 - Free
  Original: 0.0 min → New: 7.0 min
2025-09-12 - Wolfman's Brother
  Original: 0.0 min → New: 13.0 min
2025-09-12 - Timber (Jerry the Mule)
  Original: 0.0 min → New: 9.0 min
2025-09-12 - Evolve
  Original: 0.0 min → New: 6.0 min
2025-09-12 - A Day in the Life
  Original: 0.0 min → New: 5.0 min
2025-09-12 - Possum
  Original: 0.0 min → New: 9.0 min
2025-09-12 - Sand
  Original: 0.0 min → New: 14.0 min
2025-09-12 - Chalk Dust Torture
  Original: 0.0 min → New: 22.0 min
2025-09-12 - Light
  Original: 0.0 min → New: 9.0 min
2025-09-12 - Ya Mar
  Original: 0.0 min → New: 5.0 min
2025-09-12 - Also Sprach Zarathustra
  Original: 0.0 min → New: 8.0 min
2025-09-12 - Carini
  Original: 0.0 min → New: 13.0 min
2025-09-12 - Everything's Right
  Original: 0.0 min → New: 10.0 min
2025-09-12 - Harry Hood
  Original: 0.0 min → New: 13.0 min
2025-09-12 - Character Zero
  Original: 0.0 min → New: 5.0 min
2025-09-12 - First Tube
  Original: 0.0 min → New: 7.0 min